<html>
    <head>
        
        <style>
        body {
    background: -webkit-linear-gradient(#93B874, #C9DCB9); 
    background: -o-linear-gradient(#93B874, #C9DCB9); 
    background: -moz-linear-gradient(#93B874, #C9DCB9); 
    background: linear-gradient(#93B874, #C9DCB9); 
    background-color: #93B874; 
}
        </style>
        

        </head>

<body>
    <div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px">Group Members</p>

	<div style="float: left; width: 23%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" style="width:150px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Aditya Raj</h2>
    	
	</div>

	<div style="float: left; width: 23%">
    	
    	<p style="text-align: center;"><img src="C:\\Users\\MD Saif Ali\\OneDrive\\Pictures\\Screenshots\\Screenshot (173)" style="width:150px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Md Saif Ali </h2>
    	
	</div>

	<div style="float: left; width: 23%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg"  style="width:150px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Anshara Khan</h2>
    	
	</div>

	<div style="float: left; width: 23%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg"  style="width:150px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Abhinav Pathak</h2>
    	
	</div>

	</div>


</body>
</html>
