<!DOCTYPE html> 
<html> 
<head> 
    <title>Ecofreaks - instructions</title> 
    
        
        <style>
        body {
    background: -webkit-linear-gradient(#93B874, #C9DCB9); 
    background: -o-linear-gradient(#93B874, #C9DCB9); 
    background: -moz-linear-gradient(#93B874, #C9DCB9); 
    background: linear-gradient(#93B874, #C9DCB9); 
    background-color: #93B874; 
}
        </style>
        

        

</head> 
<body> 
    <p> 
    Though it is the duty of every individual to act towards the sustainability of our home planet, but most people are not aware, or even if they are aware but still, they find it boring and uninteresting.

    </p> 
    <p> </p>
    <p> 
    Our moto is to promote the activities which lead make our planet sustainable, in an incredibly fun and exciting way by giving points for various environmentally friendly activities. And based on those point we provide perks to people.
    </p> 
    <p>How to participate :</p>
    <p>    1.	Create an account here. </p>
    <p>    2.	Login with your account.</p>
    <p>    3.	Do some activity regarding reducing air pollution and shoot video of it.</p>
    <p>    4.	Upload the video of it to our website.</p>
    <p>    5.	Get points for your uploaded video.</p>
    <p>    6.	Collect enough points to redeem perks and sustain our planet.</p>
</body> 
</html>